Chalice ～2ちゃんねる閲覧プラグイン for Vim～ 取扱説明書
                                                            Since: 16-Nov-2001
                                                                  Version: 1.9
                                                  Author: MURAOKA Taro (KoRoN)
                                                     Last Change: 16-Sep-2007.

概要
  Vim上で2ちゃんねるの掲示板を閲覧するためのプラグインです。Vimさえ動くのであ
  ればどのOSでも同じように操作することができます。スレッドを立てることはできま
  せん。一部2ちゃんねる以外の掲示板を閲覧することが可能な場合もありますが、必
  ずしも読み書きできるとは期待しないでください。また特定の掲示板への対応を要望
  されても通常は対応いたしかねます。

  # 以下の文中ではVim,vim,gvim等など、幾つか異なった表記が現れますが、どれも同
  # じVimとして考えてください。

必要要件
  Chaliceを利用するには以下のものが必要になります。1つでも欠けると利用出来ませ
  んので予め入手しインストールしておいてください。
    1. Vim      (テキストエディタ 6.2以降(6.3.*推奨))
    2. cURL     (HTTPアクセスソフトウェア 7.9.4以降SSL推奨)
    3. gzip     (圧縮復号ソフト)
  これらに加えてWindowsで2ちゃんねる以外の掲示板を閲覧する場合には、別途ソフト
  ウェア(4)が必要になる場合があります。
    4. iconv
  UNIXではVimを+iconvでコンパイルするほか次のソフトウェアが必要になります。
    5. qkcかnkf (文字コード変換ソフトウェア qkc推奨)
  つまりChaliceを完全仕様で使用するためにはWindowsならば1,2,3,4が、UNIXならば
  1,2,3,4,5が、MacOSXならば1,2,3,4が必要になります。各必須ソフトウェアの入手法
  は以下を参考にしてください。

  (Vimの入手)
    特に解説すべきことはありませんが、必ず6.2以降を使用してください。
      日本語版ならば http://www.kaoriya.net/ を、
      オリジナルは   http://www.vim.org/     を
    参照してください。

  (cURLの入手)
    Chaliceは2ちゃんねるの閲覧と書込みにcURLという外部プログラムを使用していま
    す。2ちゃんねるへ正しく書込むにはcURLのcookieという仕組みを利用する必要が
    あります。ところがcURLの7.9.4より古いバージョンにはこのcookieを利用する際
    の不具合が知られています。そのためこの不具合が修正された最新版(7.9.4以降)
    が必要です。Windows用のcURLは以下のアドレスのものを使用してください。UNIX
    ではcURLのサイトより最新のソースコードをダウンロード&コンパイルして使用し
    てください。MacOS Xには元から古いcURLがインストールされていますので、利用
    するには別途cURLを入手する必要があります。

    - Windows用 cURL (香り屋配布版)
      http://www.kaoriya.net/dist/curl-7.10.4-win32-ssl.tar.bz2
      http://www.kaoriya.net/#ARCHIVE_CURL

    - cURLオフィシャルサイト (ソースコード他)
      http://curl.sourceforge.net/

    - MacOS X用 cURL (.pkg)
      http://homepage.mac.com/kmoro/pkg/curl-7.10.3.pkg.tbz

  (gzipの入手)
    2ちゃんねるは巨大な掲示板であり1日に多くの人が訪れるため、発生する膨大なア
    クセス量が少なからず運営の負担になっています。その負担を少しでも減らすため
    一部のデータは圧縮されています。この圧縮されたデータを読込むためにChalice
    はgzipというソフトウェアを利用しています。gzipはUNIXとMacOS Xでは標準的に
    インストールされています。Windowsの場合は次のサイトからgzipを入手インス
    トールするか、Cygwinを正しくインストールする必要があります。

    - gzip.org (gzip入手先)
      http://www.gzip.org/ Win用バイナリ http://www.gzip.org/gzip124xN.zip

    - Cygwin
      http://www.cygwin.com/

  (iconv)
    文字コードを正しく扱うためにiconvというライブラリが必要です。Windowsでは下
    のURLから入手してください。UNIXでは+iconvでコンパイルする必要があります。
    MacOS Xは対応しています(予定)。

    - Windows用 iconv.dll (香り屋配布版)
      http://www.kaoriya.net/dist/iconv-1.8-dll.tar.bz2
      http://www.kaoriya.net/#LIBICONV

    - iconvライブラリソースコード
      http://www.gnu.org/directory/libiconv.html

  (qkcの入手)
    UNIXのiconvではコード変換に対応しきれず文字化けすることがあります。それを
    回避するために、文字コード変換外部プログラムとしてqkcかnkfが必要となりま
    す。特に「２ちゃんねる」との相性の良さからqkcを推奨します。下記のサイトよ
    りソースをダウンロードしてインストールしてください。

    - qkcのサイト(ソース)
      http://hp.vector.co.jp/authors/VA000501/index.html

インストール
  ■ Windows
  (Windows お手軽インストール)
    解凍してでてきたディレクトリ chalice-{バージョン名} を vimfiles に変更し、
    curl.exeとgzip.exe一緒にgvim.exeと同じディレクトリへコピーします。このとき
    既に同名のファイル・ディレクトリが存在する場合には上書きしてしまって良いで
    す。あとはVim起動後に
      :Chalice
    とタイプすればプラグインが起動します。インストールは簡単だけどアンインス
    トールが面倒になる、諸刃の剣です。

  (Windows 普通のインストール)
    1. 解凍して出来たディレクトリを適当な場所に置きます。
       ここでは説明のために chalice-{バージョン名} というディレクトリをchalice
       に変更し、gvim.exeと同じディレクトリに置いたとします。
    2. curl.exeとgzip.exeをインストールします。
       インストールとは環境変数PATHで示されるディレクトリのどれかにコピーする
       ことです。よくわからない場合はgvim.exeがあるのと同じディレクトリで良い
       です。
    3. Vimを起動して次のようにタイプします。
       :set runtimepath+=$VIM/chalice
       :runtime plugin/chalice.vim
       :Chalice
    4. 必要ならば個人設定ファイル _vimrc に
         set runtimepath+=$VIM/chalice
       と記述しておけばVimを起動した後
         :Chalice
       とタイプするだけでプラグインが起動します。

  ■ UNIX系
  (UNIXインストール時の注意)
    cURLとqkcもしくはnkf(qkc推奨)のインストールを忘れないでください。ftplugin
    を利用するので、これを有効にするのを忘れないでください。
      :filetype plugin on
    $VIMRUNTIME/vimrc_example.vimをsourceすれば自動的に有効化されます。

  (UNIXお手軽インストール)
    インストールスクリプトを作成しました。以下のようにインストール可能です。
      > su ; sh ./install.sh
    $VIMRUNTIMEらしいところにvimfilesを作って必要なファイルをコピーしているだ
    けです。

  (UNIX手動インストール)
    基本的に(Windows 普通のインストール)と同じ方法でインストールが可能です。

  ■ MacOS X
  (Mac OS X お手軽インストール)
    解凍してでてきたディレクトリ chalice-{バージョン名} を vimfiles に変更し、
    gvim実行ファイルと同じディレクトリへコピーします。このとき既に同名のファイ
    ル・ディレクトリが存在する場合には上書きしてしまって良いです。cURL(7.9.4以
    降)を正しくインストールします。あとはVim起動後に
      :Chalice
    とタイプすればプラグインが起動します。インストールは簡単だけどアンインス
    トールが面倒になる、諸刃の剣です。

  (Mac OS X 普通のインストール)
    1. 解凍して出来たディレクトリを適当な場所に置く
       ここでは説明のために chalice-{バージョン名} というディレクトリをchalice
       に変更し、Vimのアイコンと同じディレクトリに置いたとします。
    2. curlをインストールします。
       詳細はcURLの入手先に従ってください。
    3. Chaliceを実行する
       Vimを起動して次のコマンドをタイプするとChaliceが起動します。
       :set runtimepath+=$VIM/chalice
       :runtime plugin/chalice.vim
       :Chalice
    4. (必要ならば)簡単に起動できるようにする
       個人設定ファイル $VIM/_vimrc に
         set runtimepath+=$VIM/chalice
       と記述しておけばVimを起動した後
         :Chalice
       とタイプするだけでプラグインが起動します。

起動方法・使い方・終了方法・ヘルプ
  Chaliceを起動するにはインストール後、Exモードコマンドで
    :Chalice
  を実行します。使用法はヘルプファイルに記載されています。正しくインストールが
  行なわれていれば、次のコマンドでヘルプを確認できます。
    :help Chalice
  チュートリアルもありますので初めて使う人は必ず確認してください。通常、ヘルプ
  ファイルは:Chalice実行時に自動的にインストールされます。
  q を押すとChaliceは終了します。わからないことがあった際には、まずヘルプファ
  イルをご覧ください。

パッチ入手先
  1.9以降はパッチの形での配布を中止します。正式リリース後に施されたバグ修正や
  機能拡張については、下記Subversionにより入手してください。

Subversion利用について
  正式リリース後に施されたバグ修正や機能拡張については、Subversionを使って配布
  しています。

  - 最新版リポジトリURL
    http://cvs.kaoriya.net/svn/kaoriya/vimscript/chalice/trunk
  - リリース版リポジトリURL
    http://cvs.kaoriya.net/svn/kaoriya/vimscript/chalice/tags/release-1.9

  - 利用例1: 初回ダウンロード
    svn checkout {URL} chalice
    注意: {URL}の箇所には上記のURLを記述してください。
  - 利用例2: アップデート
    cd chalice
    svn update

  Subversionの入手及び利用方法の詳細については以下を参照してください。

  - Subversion によるバージョン管理
    http://subversion.bluegate.org/doc/
  - Subversionの本家本元
    http://subversion.tigris.org/

  尚、動的DNSを利用している関係上、月初めなど一時的にSubversionサーバに接続で
  きなくなる場合があります。あらかじめご了承ください。

利用許諾
  以下の諸条件に合意された方へ本ソフトウェアの利用が許諾されます。

    本ソフトウェアを利用することで、ソフトウェア利用者にはソフトウェア作成者へ
    対価を支払う義務が生じません。

    本ソフトウェアの不具合がソフトウェア作成者へ報告された場合には、ソフトウェ
    ア作成者は期間を限定せずに本ソフトウェアを修正しますが、修正前後を問わず本
    ソフトウェアの利用に際して生じた損害をソフトウェア作成者は補償しません。

    ソフトウェア利用者は本ソフトウェアを、商用・非商用を問わず、使用・再配布す
    ることができます。

    ソフトウェア利用者へは本ソフトウェアを改変する権利がソフトウェア作成者より
    与えられます。但し本ソフトウェアへ改変を施したバージョンを再配布する場合に
    は、改変内容及びその実装方法をソフトウェア作成者へ無条件で開示する義務が生
    じます。

  以上の諸条件に合意できない場合は本ソフトウェアの利用を中止してください。

質問や要望の連絡先
  2ちゃんねる、メール、もしくはVim掲示板でお願いします。改良案がある人は遠慮し
  ないで連絡してください。特にパッチは大歓迎です。要望だけだと必ずしも満たすこ
  とは保証できかねます。

  - Vim掲示板
    http://www.kaoriya.net/bbs/bbs.cgi

  - 村岡のemailアドレス
    koron@tka.att.ne.jp

  - 2ch/ソフトウェア板/【2ch閲覧】Chalice for Vim
    Vol.4   http://pc5.2ch.net/test/read.cgi/software/1106153307/l50
    Vol.3   http://pc2.2ch.net/test/read.cgi/software/1046263908/l50
    Vol.2   http://pc2.2ch.net/software/kako/1021/10217/1021773436.html
    Vol.1   http://pc.2ch.net/software/kako/1006/10068/1006852780.html
  - 2ch/UNIX板/Vim6 Part10
    http://pc5.2ch.net/test/read.cgi/unix/1096785924/

謝辞
  - Chalice/vim6スレの住人さん達
  - パッチをくれた皆さん
  - MacOSX版cURLを配布してくださっている2052さん(この名前で良いのか?!)
  - チュートリアル、カスタマイズ例、FAQを執筆してくれた◆PYOQ4sjoさん
  - ハートに火を点けてくれた「まっつん」こと松本さん
  - そしてVimの作者Bram Moolenaar氏
  以上の方々に感謝いたします。

更新履歴
● XX-XXX-XXXX (trunk)
  HTML整形時にスタイルシートを出力、win32はフォントを指定
  各バッファにnomodelineを設定
  バッファ名からウィンドウ番号を取得する関数を分離(alive.vim)
  複雑なautocmdを直書きから関数へ変更
  終了時の書き込み確認を廃止(仕様変更)
  :wで書けるように修正
  archive.shを作成・追加
  Cookie確認時のhiddenパラメータに対応
  timeの正しい取得に対応
  input()のうち、可能なものをinputdialog()に変更
  input()のうち、可能なものをconfirm()に変更
  enc=utf-8時に &#1234; を正しい文字に変換できないのを修正
  巡回すると表示中のスレに移転マークが付いてしまうのを修正
  板移転を一部検出するようにした(板一覧が最新である必要有)
  デフォルトのメニューURLを修正
  Vim依存バージョンを修正
  GET時のIf-Modified-Sinceを復活
● 20-Jan-2005 (1.9正式版)
  まちBBSの302に暫定対応(本当はresponseでやるべき)
  keepemptylines追加
  新サーバ対応に関するバグ修正
  新サーバのレスポンスに対応
  ドキュメント修正
  リポジトリをsvnへ移行
  起動AAを変更
  (1.8.062)writeoptionsの取得タイミングを修正
  (1.8.061)writeoptionsにretabを追加
  (1.8.060)認証サーバの移転に追従
  (1.8.059)redraw!はやめてnomoreで対応
  (1.8.058)強制redraw時に!を追加
  (1.8.057)ログを取ってるとエラーメッセージが表示されないことがあるのを修正
  (1.8.056)Fromアンカー検出パターンに空白を追加
  (1.8.055)ログファイルのインデントを削除
  (1.8.054)書き込みログ機能を追加
  (1.8.053)テンプレートに対するtwの影響を排除
  (1.8.052)レジスタ経由での貼り付けを名前付きレジスタに限定、統合
  (1.8.051)正常に書き込めてもエラーになってしまうのを修正
  (1.8.050)不明なエラーが起こりにくい仕組みになっていたのを修正
  (1.8.049)<C-C>及び<C-CR>が使えない端末用に<C-W><CR>に変更
  (1.8.048)<C-P><C-P>でスレ一覧に留まるためにpreviewflagsのstayフラグを追加
  (1.8.047)minshell.dll利用時にはurldecodeしないように変更
  (1.8.046)したらばが読めなくなっていたのを修正
  (1.8.045)TODOリストを現状にあわせて修正
  (1.8.044)まちBBSのドメイン変更に対応
  (1.8.043)差分取得時にDATのバックアップが作成されるのを回避
  (1.8.042)更新が無い時にもDATのタイムスタンプが更新されていたのを抑制
  (1.8.041)あぼーん検出修正、短くなった場合に対応
  (1.8.040)あぼーん検出機能を追加
  (1.8.039)直前の書込みのnameとmailを記憶する
  (1.8.038)UTF-8サポート2 (バグ取り)
  (1.8.037)autocmdをオンデマンドでインストールするように改良
  (1.8.036)enc=utf-8に対応した…つもり。不完全
  (1.8.035)&yen;に対応
  (1.8.034)板毎、スレ毎に名前とメアドを設定できるようにした
  (1.8.033)再整形関連のキーが変更になったので表示を更新
  (1.8.032)ジャンプ履歴の記憶タイミングをカーソル移動時に変更
  (1.8.031)書き込みの時間待ちエラーに対応
  (1.8.030)スレ名取得エラー時の表示乱れを軽減
  (1.8.029)サーバ過負荷による書き込みエラーに暫定対応
  (1.8.028)スレ一覧内の無名スレッドを開けるように修正
  (1.8.027)スレッドキーマップのrと=を入替え。
  (1.8.026)rを再整形に割り当て。差分チェックは=に再割り当て。
  (1.8.025)chalice_curl_writeoptionsを追加
  (1.8.024)整形キャッシュが効かなくなっていたのを修正
  (1.8.023)Fromに書かれた記事番号へジャンプできるように変更
  (1.8.022)コメントのtypoを修正
  (1.8.021)カーソル周辺のリンクを拾う方法の精度を高めた
  (1.8.020)巡回が途中から始まることがあったのを修正
  (1.8.019)versoinをversionとtypoしてた(笑)
  (1.8.018)gdefaultが設定されていると正常動作しないのに対応
  (1.8.017)ローカルファイルが標準設定のブラウザで開かれなかったのを修正
  (1.8.016)1はNGWORDの対象外とした
  (1.8.015)ShellExecute()がフリーズを起こす問題を修正
  (1.8.014)スレ一覧を開いていると自動巡回が無限ループに陥ってしまうのを修正
  (1.8.013)スレを開いた時に一覧の整形キャッシュが更新されなかったのを修正
  (1.8.012)>>1だけプレビューで不要なメッセージが表示されるのを抑制
  (1.8.011)スレの1だけを表示する機能を追加
  (1.8.010)quitallに関する説明FAQを追加
  (1.8.009)ユーザ定義の板一覧を追加
  (1.8.008)TODOに項目を追加
  (1.8.007)FAQにfencs及びDATDIRの説明を追加
  (1.8.006)qkcとnkfに関する文言を修正
  (1.8.005)HTML2DATのエンコード判定ミスに伴う文字化けを修正
  (1.8.004)nkfに-xオプションを追加
  (1.8.003)書き込み後に二重で表示されるメッセージを修正
  (1.8.002)plugin/chalice.vim:1182の余計なelseを削除
  (1.8.001)TODOに項目を追加

後記
  Chaliceは「チャリス」と発音します。辞書をひけば「杯・聖杯」という意味になり
  ます。開発コードを「Alice」にしたかったという単純な動機から、ちょっとヒネろ
  うかと/\caliceで辞書を検索したところ、今の名前がひっかかりました。2chのブラ
  ウザということもあり、語呂も良さそうなのでChaliceに決定しました。そんな経緯
  の名前なので「ちゃんねるアリス」とか「アリスちゃん」とか、呼びやすい名前で呼
  んでもらって結構です。もっと良い名前があったら変えちゃうかもしれません。

-------------------------------------------------------------------------------
                  生きる事への強い意志が同時に自分と異なる生命をも尊ぶ心となる
                                   MURAOKA Taro/村岡太郎 <koron@tka.att.ne.jp>
 vim:set ts=8 sts=2 sw=2 tw=78 et ft=memo:
